{
    "name": "pierrehunoutplugins/wpconverttowebp",
    "type": "wordpress-plugin",
    "description": "A WordPress plugin to convert images to WebP format.",
    "keywords": [
        "wordpress",
        "plugin",
        "webp",
        "image",
        "converter"
    ],
    "authors": [
        {
            "name": "Pierre Hunout",
            "email": "pierre.hunout@gmail.com"
        }
    ],
    "license": "GPL-3.0-or-later",
    "version": "1.0.0",
    "require": {
        "php": ">=7.4",
        "composer/installers": "^2.0"
    },
    "extra": {
        "installer-name": "wp-convert-to-webp",
        "installer-paths": {
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ]
        }
    },
    "config": {
        "vendor-dir": "lib",
        "allow-plugins": {
            "composer/installers": true
        }
    },
    "autoload": {
        "psr-4": {
            "WpConvertToWebp\\": "includes/"
        }
    }
}